{
  "profiles": {

    "ClinicService-HTTP": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true, // запуск в браузере
      "launchUrl": "swagger", //стартовая страница
      "applicationUrl": "http://localhost:5101", //порт запуска
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "ClinicService-gRPC": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false, //в рамках gRPC никакого браузера не существует
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5100",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}


//{
//  "$schema": "https://json.schemastore.org/launchsettings.json",
//  "iisSettings": {
//    "windowsAuthentication": false,
//    "anonymousAuthentication": true,
//    "iisExpress": {
//      "applicationUrl": "http://localhost:18081",
//      "sslPort": 0
//    }
//  },
//  "profiles": {
//    "http": {
//      "commandName": "Project",
//      "dotnetRunMessages": true,
//      "launchBrowser": true,
//      "launchUrl": "weatherforecast",
//      "applicationUrl": "http://localhost:5022",
//      "environmentVariables": {
//        "ASPNETCORE_ENVIRONMENT": "Development"
//      }
//    },
//    "IIS Express": {
//      "commandName": "IISExpress",
//      "launchBrowser": true,
//      "launchUrl": "weatherforecast",
//      "environmentVariables": {
//        "ASPNETCORE_ENVIRONMENT": "Development"
//      }
//    }
//  }
//}
